//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SkeletonExportor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SkeletonExportor DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SkeletonExportor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SkeletonExportor.DLL\0"
            VALUE "ProductName", "SkeletonExportor Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SKELETONTREE DIALOGEX 0, 0, 416, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skeleton Tree"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE_SKELETON,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,37,402,221,
                    WS_EX_STATICEDGE
    LTEXT           "步骤",IDC_STATIC_STEP,7,7,402,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,17,402,1,
                    WS_EX_CLIENTEDGE
    LTEXT           "选择要导出的 Skeleton ：",IDC_STATIC,7,26,97,8
    PUSHBUTTON      "全选",IDC_BTN_SELECTALL,7,262,37,14,BS_FLAT
    PUSHBUTTON      "全不选",IDC_BTN_UNSELECTALL,48,262,37,14,BS_FLAT
    CONTROL         "导出 bones 时按照名字排序",IDC_CHECK_SORTBONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,289,266,116,10
END

IDD_ANIMATION DIALOGEX 0, 0, 416, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_START,59,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END,167,47,40,14,ES_AUTOHSCROLL
    LTEXT           "步骤",IDC_STATIC_STEP,7,7,402,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,17,402,1,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "设置要导出的起始帧和终止帧",IDC_STATIC,7,27,402,46
    LTEXT           "起始帧：",IDC_STATIC,23,50,33,8
    LTEXT           "终止帧：",IDC_STATIC,131,50,33,8
END

IDD_MESH DIALOGEX 0, 0, 416, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mesh"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_MAXBONE,188,45,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MINWEIGHT,188,63,40,14,ES_AUTOHSCROLL
    LTEXT           "步骤",IDC_STATIC_STEP,7,7,402,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,17,402,1,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Mesh 和 Bone 的关联信息",IDC_STATIC,7,25,402,61
    LTEXT           "影响一个顶点的最多 Bone 数( 1 -- 4 )：",IDC_STATIC,20,
                    48,153,8
    LTEXT           "影响一个顶点的最小 Weight( 0.0 -- 1.0 )：",IDC_STATIC,
                    20,66,165,8
    CONTROL         "重写骨骼文件(.bon)中的相关数据",
                    IDC_CHECK_UPDATESKELETON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,97,136,10
    CONTROL         "创建单独的贴图目录（如果取消该项，贴图将被保存到 \\Textures 目录下）",
                    IDC_CHECK_EXTRATEXDIR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,18,112,288,10
END

IDD_SKELETONFILE DIALOGEX 0, 0, 415, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skeleton File"
FONT 9, "宋体"
BEGIN
    LTEXT           "步骤",IDC_STATIC_STEP,7,7,402,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,17,402,1,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SKELETONFILE,18,43,351,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,375,43,16,14,BS_FLAT
    GROUPBOX        "和 Mesh 关联的骨骼文件(.bon)",IDC_STATIC,7,25,402,43
END

IDD_MATERIALTREE DIALOGEX 0, 0, 416, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material Tree"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE_MATERIAL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | 
                    WS_BORDER | WS_TABSTOP,7,37,402,221,WS_EX_STATICEDGE
    LTEXT           "步骤",IDC_STATIC_STEP,7,7,402,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,17,402,1,
                    WS_EX_CLIENTEDGE
    LTEXT           "选择要导出哪些材质的模型：",IDC_STATIC,7,26,105,8
    PUSHBUTTON      "全选",IDC_BTN_SELECTALL,7,262,37,14,BS_FLAT
    PUSHBUTTON      "全不选",IDC_BTN_UNSELECTALL,48,262,37,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SKELETONTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_MESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_SKELETONFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_MATERIALTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BONE                ICON    DISCARDABLE     "bone.ico"
IDI_DUMMY               ICON    DISCARDABLE     "Dummy.ico"
IDI_OTHER               ICON    DISCARDABLE     "Other.ico"
IDI_FAKEBONE            ICON    DISCARDABLE     "FakeBone.ico"
IDI_HOOK                ICON    DISCARDABLE     "Hook.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Morph Modifier (Discreet)"
    IDS_CLASS_NAME          "Morpher"
    IDS_GLOBAL_PARAMS       "Global Parameters"
    IDS_CHANNEL_PARAMS      "Channel Parameters"
    IDS_CHANNEL_LIST        "Channel List"
    IDS_ADVANCED            "Advanced Parameters"
    IDS_EMPTY_CHANNEL       "- empty -"
    IDS_MXCATEGORY          "MAX STANDARD"
    IDS_SUBANIMPARAM        "Morph Parameters"
    IDS_UPD_ON              "Reload Morph Target"
    IDS_UPD_OFF             "No Target to Reload"
    IDS_DEL_ON              "Delete"
    IDS_DEL_OFF             "Delete"
    IDS_PC_MORPH            "Morpher Change"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOCON               "No Target"
    IDS_ONCON               "Target Available"
    IDS_MENUITEM1_PS        "Pick from Scene"
    IDS_MENUITEM2_DC        "Delete Channel"
    IDS_MENUITEM3_RT        "Reload Target"
    IDS_CAPTURED            "Captured"
    IDS_ACTIVE              "Used Channels"
    IDS_MENUNAME            "Morph Target"
    IDS_FREE                "Available"
    IDS_CHANSEL             "Channels Selected"
    IDS_OPMOVE              "Move"
    IDS_OPSWAP              "Swap"
    IDS_OPOKAY              "Operation Okay"
    IDS_OPWARN              "Warning - Existing channel will be overwritten with this operation."
    IDS_OPCANT              "Error - Can't use source channel as target."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADMULTI           "Load Multiple Targets"
    IDS_MULTIBTN            "Load"
    IDS_NOFREE              "Error - There are no free/empty channels available \nfor incoming targets! Please free up some channels, \nor select fewer targets.\n"
    IDS_CANNOT              "Cannot Assign Targets"
    IDS_LEGEND_DLG          "Channel Color Legend"
    IDS_EXTRACT_GRAB_ERROR  "Cannot extract morph channel - Couldn't get pointer to object.\nPlease have the moprh object selected before using this function."
    IDS_EXTRACT_MOD_ERROR   "Cannot extract morph channel - couldn't find Morph Modifier !"
    IDS_MORPHMTL            "Morpher"
    IDS_MTL_PARAM           "Morpher Basic Parameters"
    IDS_DS_NONE             "None"
    IDS_MTL_CNAME           "Channel %i"
    IDS_MTL_BASE            "Default Material"
    IDS_MTL_MAPNAME         "Mat %i "
    IDS_MTL_BASENAME        "Base "
    IDS_MTL_MAPNAMEDOTS     "Mat %i : "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MTL_NOTARG          "No Target"
    IDS_MTL_NOOBJ           "Cannot Assign Materiall - Couldn't get pointer to object.\nPlease have the moprh object selected before using this function."
    IDS_UNDOMCDEL           "Morph Channel Delete"
    IDS_PBN_USELIMITS       "Use Limits"
    IDS_PBN_SPINMIN         "Spinner Minimum"
    IDS_PBN_SPINMAX         "Spinner Maximum"
    IDS_PBN_USESEL          "Use Selection"
    IDS_PBN_VALUEINC        "Value Increments"
    IDS_PBN_AUTOLOAD        "Autoload of targets"
    IDS_DEL_MARKER          "Delete Marker"
    IDS_CYCLIC              " is the target of another morph object. Material will be disabled."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SkeletonExportor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

