//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MakeCollision.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MakeCollision.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 252, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MakeCollision"
FONT 9, "宋体"
BEGIN
    LTEXT           "MakeCollision 1.0 版",IDC_STATIC,7,12,119,8,SS_NOPREFIX
    LTEXT           "版权所有(C) 2003，北京欢乐亿派科技有限公司",IDC_STATIC,
                    7,25,181,8
    DEFPUSHBUTTON   "确定",IDOK,195,34,50,14,WS_GROUP
    LTEXT           "作者：杜宇欣",IDC_STATIC,7,40,49,8
END

IDD_MAKECOLLISION_DIALOG DIALOGEX 0, 0, 285, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "碰撞检测文件生成器"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_SCENEFILE,62,22,182,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,249,22,19,14,BS_FLAT
    PUSHBUTTON      "ESP",IDC_BTN_MAKEESP,7,101,50,14,BS_FLAT
    PUSHBUTTON      "KD-Tree",IDC_BTN_MAKEKDTREE,65,101,50,14,BS_FLAT
    PUSHBUTTON      "退出",IDCANCEL,228,277,50,14,BS_FLAT
    GROUPBOX        "参数",IDC_STATIC,7,7,271,86,BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS_MAKE,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,124,271,14
    LTEXT           "场景文件：",IDC_STATIC,18,25,41,8
    CONTROL         "合并三角形",IDC_CHECK_MERGETRIANGLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,46,56,10
    CONTROL         "创建 Brush",IDC_CHECK_CREATEBRUSH,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,79,46,56,10
    EDITTEXT        IDC_EDIT_MESSAGE,7,144,271,109,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "清除消息",IDC_BTN_CLEARMSG,7,277,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT_LASTMSG,7,253,271,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_BUILDESP DIALOG DISCARDABLE  0, 0, 208, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建 ESP 文件"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,97,56,50,14
    PUSHBUTTON      "放弃",IDCANCEL,151,56,50,14
    GROUPBOX        "参数",IDC_STATIC,7,7,194,38
    LTEXT           "ESP 叶子大小：",IDC_STATIC,16,24,57,8
    EDITTEXT        IDC_EDIT_LEAFSIZE,76,21,40,14,ES_AUTOHSCROLL
END

IDD_BUILDKDT DIALOG DISCARDABLE  0, 0, 216, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建 KDT 文件"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_MINLEAFSIZE,102,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINSIDENUM,102,42,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,103,76,50,14
    PUSHBUTTON      "放弃",IDCANCEL,159,76,50,14
    GROUPBOX        "参数",IDC_STATIC,7,7,202,57
    LTEXT           "切分节点的最小尺寸：",IDC_STATIC,18,25,81,8
    LTEXT           "叶子中包含面数阀值：",IDC_STATIC,18,45,81,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MakeCollision Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MakeCollision\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MakeCollision.EXE\0"
            VALUE "ProductName", "MakeCollision 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAKECOLLISION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_BUILDESP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_BUILDKDT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MakeCollision(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MakeCollision.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

