//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 255
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Angelica 3D Engine's\nSkin Mapper Utility",IDC_STATIC,7,
                    7,94,19,SS_SUNKEN
    GROUPBOX        "Mapping based on",IDC_STATIC,7,28,94,63
    CONTROL         "Vertex",IDC_CLOSEST_VERTEX,"Button",BS_AUTORADIOBUTTON,
                    15,44,78,10
    CONTROL         "Edge",IDC_CLOSEST_EDGE,"Button",BS_AUTORADIOBUTTON,15,
                    58,78,10
    CONTROL         "Triangle",IDC_CLOSEST_TRIANGLE,"Button",
                    BS_AUTORADIOBUTTON,15,72,78,10
    GROUPBOX        "Operation",IDC_STATIC,7,218,94,29
    CONTROL         "Map To Skin",IDC_BUTTONDOMAP,"CustButton",WS_TABSTOP,13,
                    228,81,14
    CONTROL         "Add",IDC_BUTTONADDSRC,"CustButton",WS_TABSTOP,22,196,19,
                    14
    LISTBOX         IDC_LISTSRCNODES,13,108,83,85,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Source",IDC_STATIC,7,98,94,115
    CONTROL         "DEL",IDC_BUTTONDELETESRC,"CustButton",WS_TABSTOP,45,196,
                    19,14
    CONTROL         "Clear",IDC_BUTTONCLEARSRC,"CustButton",WS_TABSTOP,68,
                    196,19,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "4.0.0.0\0"
            VALUE "InternalName", "SkinMap\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "SkinMap.dlu\0"
            VALUE "ProductName", "3ds max\0"
            VALUE "ProductVersion", "4.0.0.0\0"
            VALUE "FileDescription", "\0"
            VALUE "Comments", "TECH: \0"
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CATEGORY            "Angelica"
    IDS_CLASS_NAME          "Skin Mapper"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

