//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SectorEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SectorEditor.ico"
IDR_SECTORTYPE          ICON    DISCARDABLE     "res\\SectorEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_VIEW_MAGNIFY
    BUTTON      ID_VIEW_MINIFY
    SEPARATOR
    BUTTON      ID_EDIT_CREATESECTOR
    BUTTON      ID_EDIT_SIZESECTOR
    SEPARATOR
    BUTTON      ID_EDIT_CREATEPORTAL
    BUTTON      ID_EDIT_CREATESIDEPORTAL
    BUTTON      ID_EDIT_SIZEPORTAL
    BUTTON      ID_EDIT_LINKSECTOR
    BUTTON      ID_EDIT_CHANGELINK
    BUTTON      ID_EDIT_SNAPPORTAL
    BUTTON      ID_EDIT_NAMEPORTAL
    SEPARATOR
    BUTTON      ID_EDIT_MOVEOBJECT
    BUTTON      ID_EDIT_DELETE
    SEPARATOR
    BUTTON      ID_VIEW_SHOWGRID
    BUTTON      ID_VIEW_SHOWSCENE
    BUTTON      ID_VIEW_SHOWSECTOR
    BUTTON      ID_VIEW_SHOWPORTAL
    BUTTON      ID_VIEW_FULLCLIP
    SEPARATOR
    BUTTON      ID_VIEW_TEST
    BUTTON      ID_VIEW_FORCERENDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "导出 Portal 文件...",         ID_FILE_EXPORTPTRFILE
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "更改场景文件...",             ID_EDIT_IMPORTSCENEFILE
        MENUITEM SEPARATOR
        MENUITEM "创建 Sector",                 ID_EDIT_CREATESECTOR
        MENUITEM "改变 Sector 大小",            ID_EDIT_SIZESECTOR
        MENUITEM SEPARATOR
        MENUITEM "创建 Portal",                 ID_EDIT_CREATEPORTAL
        MENUITEM "创建对齐的 Portal",           ID_EDIT_CREATESIDEPORTAL
        MENUITEM "改变 Portal 大小",            ID_EDIT_SIZEPORTAL
        MENUITEM "连接 Sector",                 ID_EDIT_LINKSECTOR
        MENUITEM "改变 Sector 连接方式",        ID_EDIT_CHANGELINK
        MENUITEM "自动对齐 Portal",             ID_EDIT_SNAPPORTAL
        MENUITEM "自动命名 Portal",             ID_EDIT_NAMEPORTAL
        MENUITEM SEPARATOR
        MENUITEM "移动选中的物体",              ID_EDIT_MOVEOBJECT
        MENUITEM "删除选中的物体",              ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Portals && Sectors ...\tM",   ID_EDIT_VIEWINFO
        MENUITEM "对象属性 ...\tP",             ID_EDIT_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "选项 ...",                    ID_EDIT_OPTIONS
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "消息窗口",                    ID_VIEW_MESSAGEWND
        MENUITEM SEPARATOR
        POPUP "摄像机移动速度"
        BEGIN
            MENUITEM "1",                           ID_VIEW_CAMERASPEED0
            MENUITEM "2",                           ID_VIEW_CAMERASPEED1
            MENUITEM "3",                           ID_VIEW_CAMERASPEED2
            MENUITEM "4",                           ID_VIEW_CAMERASPEED3
            MENUITEM "5",                           ID_VIEW_CAMERASPEED4
        END
        POPUP "摄像机旋转速度"
        BEGIN
            MENUITEM "1",                           ID_VIEW_CAMERAROTATE0
            MENUITEM "2",                           ID_VIEW_CAMERAROTATE1
            MENUITEM "3",                           ID_VIEW_CAMERAROTATE2
            MENUITEM "4",                           ID_VIEW_CAMERAROTATE3
            MENUITEM "5",                           ID_VIEW_CAMERAROTATE4
        END
        MENUITEM SEPARATOR
        MENUITEM "最大化视口 XY\t1",            ID_VIEW_MAXVIEW0
        MENUITEM "最大化视口 YZ\t2",            ID_VIEW_MAXVIEW1
        MENUITEM "最大化视口 XZ\t3",            ID_VIEW_MAXVIEW2
        MENUITEM "最大化透视视口\t4",           ID_VIEW_MAXVIEW3
        MENUITEM "恢复成四个视口\t5",           ID_VIEW_RESTORE4
        MENUITEM SEPARATOR
        MENUITEM "快速放大视口",                ID_VIEW_MAGNIFY
        MENUITEM "快速缩小视口",                ID_VIEW_MINIFY
        MENUITEM SEPARATOR
        MENUITEM "显示网格\tF1",                ID_VIEW_SHOWGRID
        MENUITEM "显示场景\tF2",                ID_VIEW_SHOWSCENE
        MENUITEM "显示 Sector\tF3",             ID_VIEW_SHOWSECTOR
        MENUITEM "显示 Portal\tF4",             ID_VIEW_SHOWPORTAL
        MENUITEM SEPARATOR
        MENUITEM "边界模式：Window",            ID_VIEW_FULLCLIP
        MENUITEM "强制渲染所有物品\tR",         ID_VIEW_FORCERENDER
        MENUITEM SEPARATOR
        MENUITEM "测试 Portal 文件",            ID_VIEW_TEST
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SectorEditor(&A)...",    ID_APP_ABOUT
    END
END

IDR_MAINPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "→左边界",                    ID_POPUP_LEFTBOUND
        MENUITEM "←右边界",                    ID_POPUP_RIGHTBOUND
        MENUITEM "↓上边界",                    ID_POPUP_TOPBOUND
        MENUITEM "↑下边界",                    ID_POPUP_BOTTOMBOUND
        MENUITEM SEPARATOR
        MENUITEM "取消边界限制",                ID_POPUP_CANCELBOUND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_VIEW_MAXVIEW0,       VIRTKEY, NOINVERT
    "2",            ID_VIEW_MAXVIEW1,       VIRTKEY, NOINVERT
    "3",            ID_VIEW_MAXVIEW2,       VIRTKEY, NOINVERT
    "4",            ID_VIEW_MAXVIEW3,       VIRTKEY, NOINVERT
    "5",            ID_VIEW_RESTORE4,       VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EDIT_VIEWINFO,       VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_EDIT_PROPERTY,       VIRTKEY, NOINVERT
    "R",            ID_VIEW_FORCERENDER,    VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_VIEW_SHOWGRID,       VIRTKEY, NOINVERT
    VK_F2,          ID_VIEW_SHOWSCENE,      VIRTKEY, NOINVERT
    VK_F3,          ID_VIEW_SHOWSECTOR,     VIRTKEY, NOINVERT
    VK_F4,          ID_VIEW_SHOWPORTAL,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SectorEditor"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SectorEditor 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,BS_FLAT | WS_GROUP
END

IDD_PORTALSECTOR DIALOGEX 0, 0, 272, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Portals & Sectors"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_PORTALS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,13,19,244,94,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_LIST_SECTORS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,13,141,244,91,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "确定",IDOK,160,250,50,14,BS_FLAT
    PUSHBUTTON      "放弃",IDCANCEL,215,250,50,14,BS_FLAT
    GROUPBOX        "Portals",IDC_STATIC_PORTALS,7,7,258,113,BS_FLAT
    GROUPBOX        "Sectors",IDC_STATIC_SECTORS,7,127,258,113,BS_FLAT
    PUSHBUTTON      "删除",IDC_BTN_DELETE,7,250,50,14,BS_FLAT
END

IDD_EXPORTPORTAL DIALOG DISCARDABLE  0, 0, 239, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出 Portal 文件"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,104,50,14,BS_FLAT
    PUSHBUTTON      "放弃",IDCANCEL,182,104,50,14,BS_FLAT
    GROUPBOX        "参数设置",IDC_STATIC,7,7,225,86,BS_FLAT
    LTEXT           "切分区域个数：",IDC_STATIC,17,27,57,8
    EDITTEXT        IDC_EDIT_DIVX,85,24,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIVY,121,24,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIVZ,157,24,21,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,78,27,8,8
    LTEXT           "Y",IDC_STATIC,114,27,8,8
    LTEXT           "Z",IDC_STATIC,150,27,8,8
    LTEXT           "区域最大限制：",IDC_STATIC,125,50,57,8
    LTEXT           "区域最小限制：",IDC_STATIC,17,50,57,8
    EDITTEXT        IDC_EDIT_MINLIMIT,75,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXLIMIT,183,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Portal 文件：",IDC_STATIC,20,71,53,8
    EDITTEXT        IDC_EDIT_PORTALFILE,75,69,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,206,69,17,14,BS_FLAT
END

IDD_MESSAGE DIALOGEX 0, 0, 264, 179
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_LIST_MESSAGE,7,7,250,165,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
END

IDD_PORTALPROP DIALOG DISCARDABLE  0, 0, 238, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Portal 属性"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,181,7,50,14,BS_FLAT
    PUSHBUTTON      "放弃",IDCANCEL,181,25,50,14,BS_FLAT
    GROUPBOX        "名称",IDC_STATIC,7,7,155,36,BS_FLAT
    EDITTEXT        IDC_EDIT_NAME,15,21,140,14,ES_AUTOHSCROLL
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 233, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,122,52,50,14,BS_FLAT
    PUSHBUTTON      "放弃",IDCANCEL,176,52,50,14,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,7,219,35,BS_FLAT
    EDITTEXT        IDC_EDIT_WARNFACENUM,76,19,40,14,ES_AUTOHSCROLL
    LTEXT           "警告提示面数：",IDC_STATIC,17,22,57,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SectorEditor Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SectorEditor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SectorEditor.EXE\0"
            VALUE "ProductName", "SectorEditor 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PORTALSECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_EXPORTPORTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_PORTALPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SectorEditor\n\nSector\nSector Editor File (*.sef)\n.sef\nSectorEditor.Document\nSector Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SectorEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    ID_INDICATOR_MOUSEPOS   "鼠标位置"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_MAGNIFY         "快速放大视口\n放大"
    ID_VIEW_MINIFY          "快速缩小视口\n缩小"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CREATESECTOR    "创建 Sector\n创建 Sector"
    ID_EDIT_SIZESECTOR      "改变 Sector 的大小\n改变Sector的大小"
    ID_EDIT_CREATEPORTAL    "创建 Portal\n创建 Portal"
    ID_EDIT_SIZEPORTAL      "改变 Portal 大小\n改变Portal大小"
    ID_EDIT_MOVEOBJECT      "移动选中的物体\n移动"
    ID_VIEW_SHOWGRID        "显示/隐藏网格\n显示/隐藏网格"
    ID_VIEW_SHOWSCENE       "显示/隐藏场景\n显示/隐藏场景"
    ID_VIEW_SHOWSECTOR      "显示/隐藏Sector\n显示/隐藏Sector"
    ID_VIEW_SHOWPORTAL      "显示/隐藏Portal\n显示/隐藏Portal"
    ID_EDIT_LINKSECTOR      "连接 Portal 和 Sector\n连接 Sector"
    ID_EDIT_CHANGELINK      "改变 Portal 的连接方式\n改变连接方式"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_FULLCLIP        "边界模式 Windows / Cross\n边界模式"
    ID_VIEW_FORCERENDER     "渲染所有物品\n渲染全部"
    ID_EDIT_SNAPPORTAL      "对齐选中的 Portal\n对齐 Portal"
    IID_EDIT_SIZESECTOR     "改变 Sector 的大小\n改变Sector的大小"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TEST            "测试 Portal 文件\n测试"
    ID_EDIT_DELETE          "删除选中的物体\n删除"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CREATESIDEPORTAL "创建对齐的 Portal\n创建对齐 Portal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_NAMEPORTAL      "自动命名 Portal\n命名 Portal"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SectorEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

