// Microsoft Visual C++ generated resource script.
//
#include "PropDlg_rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDC_CHOOSECOLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 331
        VERTGUIDE, 138
        VERTGUIDE, 144
        TOPMARGIN, 4
        BOTTOMMARGIN, 197
        HORZGUIDE, 120
    END

    IDD_CUSTOM_VECTOR2_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_MEMOEDIT_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_MEMOEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PROPERTY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG_XSLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_CUSTOM_VECTOR3_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_CUSTOM_VECTOR4_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PropDlg_rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_CHOOSECOLOR_DIALOG DIALOGEX 2, 0, 336, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Basic color(&B):",IDC_STATIC,5,4,140,9
    CONTROL         "",COLOR_BOX1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,5,14,139,86
    LTEXT           "Custom colors(&C):",IDC_STATIC,5,106,140,9
    CONTROL         "",COLOR_CUSTOM1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,5,116,139,28
    PUSHBUTTON      "Define custom colors(&D) >>",COLOR_MIX,5,150,133,14,WS_GROUP
    DEFPUSHBUTTON   "Ok",IDOK,5,183,42,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,50,183,42,14,WS_GROUP
    PUSHBUTTON      "Help",1038,96,183,42,14,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "",COLOR_RAINBOW,"Static",SS_SIMPLE | SS_SUNKEN,148,4,168,116
    CONTROL         "",COLOR_LUMSCROLL,"Static",SS_SIMPLE | SS_SUNKEN,320,4,8,116
    CONTROL         "",COLOR_CURRENT,"Static",SS_SIMPLE | SS_SUNKEN,148,124,46,26
    PUSHBUTTON      "&O",COLOR_SOLID,5,166,31,14,NOT WS_VISIBLE | WS_GROUP
    RTEXT           "Color",COLOR_SOLID_LEFT,148,152,18,9
    LTEXT           "| Solid color(&O)",COLOR_SOLID_RIGHT,166,152,41,9
    RTEXT           "Hue(&E):",COLOR_HUEACCEL,214,126,41,9
    EDITTEXT        COLOR_HUE,258,124,18,12,WS_GROUP
    RTEXT           "Saturation(&S):",COLOR_SATACCEL,214,140,41,9
    EDITTEXT        COLOR_SAT,258,138,18,12,WS_GROUP
    RTEXT           "Luminance(&L):",COLOR_LUMACCEL,214,154,41,9
    EDITTEXT        COLOR_LUM,258,152,18,12,WS_GROUP
    RTEXT           "Red(&R):",COLOR_REDACCEL,284,126,24,9
    EDITTEXT        COLOR_RED,310,124,18,12,WS_GROUP
    RTEXT           "Green(&G):",COLOR_GREENACCEL,284,140,24,9
    EDITTEXT        COLOR_GREEN,310,138,18,12,WS_GROUP
    RTEXT           "Blue(&B):",COLOR_BLUEACCEL,284,154,24,9
    EDITTEXT        COLOR_BLUE,310,152,18,12,WS_GROUP
    RTEXT           "Alpha(&A):",IDC_STATIC,272,168,36,8
    EDITTEXT        COLOR_ALPHA,310,166,18,12,ES_NUMBER | WS_GROUP
    PUSHBUTTON      "Add custom colors",COLOR_ADD,145,183,186,14,WS_GROUP
END

IDD_CUSTOM_VECTOR2_DLG DIALOGEX 0, 0, 159, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vector attributes"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,78,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,88,78,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_VECOTR_X,49,17,78,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,31,19,9,8
    LTEXT           "Y:",IDC_STATIC,31,43,9,8
    EDITTEXT        IDC_EDIT_VECOTR_Y,49,41,78,12,ES_AUTOHSCROLL
END

IDD_MEMOEDIT_DIALOG1 DIALOG  0, 0, 298, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memo Edit dialog"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,156,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,142,50,14
    EDITTEXT        IDC_EDITMEMO,7,7,284,127,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_MEMOEDIT_DIALOG DIALOG  0, 0, 298, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memo Edit dialog"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,156,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,142,50,14
    EDITTEXT        IDC_EDITMEMO,7,7,284,127,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_PROPERTY_DIALOG DIALOGEX 0, 0, 231, 216
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,118,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,196,50,14
    CONTROL         "",IDC_RECT_PROPERIES,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,4,5,223,182
    PUSHBUTTON      "Options",ID_OPTION,7,195,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_COLORS DIALOGEX 0, 0, 449, 329
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color 1"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,392,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,392,24,50,14
    GROUPBOX        "RGB",IDC_STATIC_RGB_RECT,7,7,160,139,BS_FLAT
    GROUPBOX        "HSB",IDC_STATIC_HSB_RECT,178,7,194,139,BS_FLAT
    EDITTEXT        IDC_EDIT_RED,13,186,28,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,41,186,12,15
    EDITTEXT        IDC_EDIT_GREEN,59,186,28,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_GREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,186,12,15
    EDITTEXT        IDC_EDIT_BLUE,105,186,28,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BLUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,186,12,15
    EDITTEXT        IDC_EDIT_HUE,172,186,28,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,186,12,15
    EDITTEXT        IDC_EDIT_SAT,218,186,28,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SAT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,246,186,12,15
    EDITTEXT        IDC_EDIT_VAL,264,186,28,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,292,186,12,15
    GROUPBOX        "RGB",IDC_STATIC,7,158,148,48
    GROUPBOX        "HSB",IDC_STATIC,165,158,148,48
    LTEXT           "Hue(&E):",IDC_STATIC,172,174,31,8
    LTEXT           "Saturation(&S):",IDC_STATIC,214,174,40,8
    LTEXT           "Luminance(&L):",IDC_STATIC,265,174,31,8
    LTEXT           "Original color£º",IDC_STATIC,395,51,35,8
    LTEXT           "New color£º",IDC_STATIC,395,94,35,8
    EDITTEXT        IDC_EDIT_ALPHA,344,186,28,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ALPHA,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,372,186,12,15
    LTEXT           "Red(&R):",IDC_STATIC,15,174,23,8
    LTEXT           "Green(&G):",IDC_STATIC,60,174,23,8
    LTEXT           "Blue(&B):",IDC_STATIC,105,174,23,8
    GROUPBOX        "ALPHA",IDC_STATIC,324,158,77,48
    LTEXT           "Static",IDC_STATIC_OLD,392,63,44,25,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_NEW,392,105,44,25,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Alpha(&P):",IDC_STATIC,344,174,39,8
    PUSHBUTTON      "Add custom colors",IDC_ADDCOLOR,204,287,170,13
    LTEXT           "Basic color(&B):",IDC_STATIC,12,216,45,8
    LTEXT           "Custom colors(&C):",IDC_STATIC,204,216,54,8
    LTEXT           "Static",IDC_BASICCOLOR,8,227,185,85
    LTEXT           "Static",IDC_DEFCOLOR,204,227,169,46
END

IDD_DIALOG_XSLIDER DIALOGEX 0, 0, 311, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Slider"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,254,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,24,50,14
    LTEXT           "Static",IDC_STATIC_SLIDER_MIN,7,9,27,8
    LTEXT           "Static",IDC_STATIC_SLIDER_MAX,221,10,27,8
    LTEXT           "Static",IDC_STATIC_SLIDER_POS,115,50,59,8
END

IDD_CUSTOM_VECTOR3_DLG DIALOGEX 0, 0, 159, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vector attributes"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,94,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,88,94,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_VECOTR_X,49,17,78,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,31,19,9,8
    LTEXT           "Y:",IDC_STATIC,31,43,9,8
    LTEXT           "Z:",IDC_STATIC,31,67,9,8
    EDITTEXT        IDC_EDIT_VECOTR_Y,49,41,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VECOTR_Z,49,65,78,12,ES_AUTOHSCROLL
END

IDD_CUSTOM_VECTOR4_DLG DIALOGEX 0, 0, 159, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vector attributes"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,122,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,86,122,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_VECOTR_X,49,17,78,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,31,19,9,8
    LTEXT           "Y:",IDC_STATIC,31,43,9,8
    LTEXT           "Z:",IDC_STATIC,31,67,9,8
    EDITTEXT        IDC_EDIT_VECOTR_Y,49,41,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VECOTR_Z,49,65,78,12,ES_AUTOHSCROLL
    LTEXT           "W:",IDC_STATIC,31,90,9,8
    EDITTEXT        IDC_EDIT_VECOTR_W,49,88,78,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_HSB          BITMAP                  "CCHSB.BMP"
IDB_BITMAP_RGB          BITMAP                  "CCRGB.BMP"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

